<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLActivity">

    <EditText
        android:hint="first name"
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="last"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="grade"
        android:inputType="number" />

    <Button
        android:id="@+id/save_btn"
        android:onClick="save_click"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get_data_btn"
        android:onClick="get_click"
        android:text="get data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:inputType="number" />

    <Button
        android:id="@+id/get_id_btn"
        android:onClick="get_id_click"
        android:text="get data for id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>